name: Demo workflow filters

on:
    push: 
        branches: 
            - main
            - develop
        # branches-ignore: 
        #     - 'hotfix/**'
        paths:
            - 'src/**'
        #   paths-ignore:
        #     - 'src/test/**'


jobs:
    demo:
        runs-on: ubuntu-latest
        steps:
            - run: echo "jobs running succesfully on main branch"